.navigation {
  ul {
    margin-top: 25px;
    margin-bottom: 0px;
    list-style: none;
    a:hover {
      text-decoration: none;
    }
    li {
      padding: 10px;
      &.active {
        background: transparent;
        font-weight: bold;
        a {
          text-decoration: none;
        }
      }
    }
  }
  hr {
    margin-top: 50px;
    margin-bottom: 0px;
  }
}